<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه شماره 4</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/df4c2609b9.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .course-title {
        font-weight: bold;
        font-size: 34px;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 50px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d8e0e5;
        font-size: 24px;
        min-height: 100%;
      }
      a {
        text-decoration: none;
      }
      
      .circle-menu {
        position: fixed;
        bottom: 1em;
        right: 1em;
      }
      .circle-menu .menu-btn {
        display: block;
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        background-color: #fa1d0e;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: white;
        cursor: pointer;
        text-align: center;
        line-height: 3.8;
      }
      .active .menu-btn {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
      .circle-menu .menu-btn:active {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
      }
      .circle-menu .menu-btn i {
        font-size: 1.3em;
        transition: transform 0.2s;
      }
      .active .menu-btn i {
        transform: rotate(-45deg);
      }
      .circle-menu::after {
        position: absolute;
        content: "";
        display: block;
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        background-color: #fd4235;
        top: 0;
        right: 0;
        transition: all 0.3s ease;
        z-index: -2;
      }
      .active::after {
        transform: scale3d(5.5, 5.5, 1);
        transition: cubic-bezier(0.68, 1.5, 0.25, 1);
      }
      .circle-menu .items-wrapper .menu-item {
        position: absolute;
        top: 0.2em;
        right: 0.2em;
        display: block;
        width: 3em;
        height: 3em;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 3;
        background-color: rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.2s ease;
        z-index: -1;
      }
      .circle-menu .items-wrapper .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .active .items-wrapper .menu-item:nth-child(1) {
        transform: translate3d(1em, -7em, 0);
      }
      .active .items-wrapper .menu-item:nth-child(2) {
        transform: translate3d(-2.7em, -5.6em, 0);
      }
      .active .items-wrapper .menu-item:nth-child(3) {
        transform: translate3d(-5.7em, -2.8em, 0);
      }
      .active .items-wrapper .menu-item:nth-child(4) {
        transform: translate3d(-7em, 1em, 0);
      }
    </style>
  </head>
  <body>
    <div class="t-c">
      <p class="course-title">پروژه شماره 7</p>
    </div>
    <div id="circle-menu " class="circle-menu ">
      <a class="menu-btn">
        <i class="fa fa-plus"></i>
      </a>
      <nav class="items-wrapper">
        <a href="#" class="menu-item fa fa-home"></a>
        <a href="#" class="menu-item fa fa-user"></a>
        <a href="#" class="menu-item fa fa-chart-pie"></a>
        <a href="#" class="menu-item fa fa-cog"></a>
      </nav>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
    <script>
      $(document).ready(function () {
        
        $(".menu-btn").click(function () {
          $(".circle-menu").toggleClass("active");
        });
      });
    </script>

  </body>
</html>
